.user-icon-css {
  color: #989898;
&:hover {
   color: #000000;
 }
}

.user-icon-css-lg {
  font-size: 2rem;
.user-icon-css;
}

.user-icon-css-md {
  font-size: 1.7rem;
.user-icon-css;
}

.user-icon-css-sm {
  font-size: 1.4rem;
.user-icon-css;
}

.user-icon {
  width: 32px;
  height: 32px;
  margin-left: 5px;
}
